<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             background-color: aqua;
             display: inline;
        }
        p{
           background-color: rgb(32, 174, 174);
           display: inline;
           width: 100%;
        }
        span{
            background-color: salmon;
            display: inline;
        }
        aside{
            background-color: rgb(255, 0, 0);
            display: block;
        }
        li{
            background-color: bisque;
            display: inline;
        }
        ul{
            background-color: rebeccapurple;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center;
            flex-wrap: wrap;


        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <P>paragraph</P>
    <span>inline element</span>
    <aside>Heloo</aside>
    <ul><li>hello</li>
        <li>hello</li>
        <li>hi</li>
    </ul>
   
</body>
</html>