<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10%;
            background-color: #f4f4f4;
        }
        input {
            border: 1px solid #ccc;
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: rgb(218, 219, 196);
            border-radius: 4px;
             }
        li {
            padding: 10px;
            cursor: pointer;
        }
        li.hidden {
            display: none;
        }
        li:hover {
            background-color: #517baf;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Search</h1>
    <input type="text" placeholder="Search for items" id="s" aria-label="Search for items">
    <ul id="i">
        <li>Maths</li>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Mechanics</li>
        <li>Social Science</li>
        <li>Python</li>
        <li>Biology</li>
    </ul>
    <script>
        const searchInput = document.getElementById('s');
        const items = document.getElementById("i");
        const itemsList = items.getElementsByTagName("li");

        searchInput.addEventListener('input', function() {
            const filter = searchInput.value.toLowerCase();
            Array.from(itemsList).forEach(item => {
                const text = item.textContent.toLowerCase();
                // item.classList.toggle('hidden',!text.includes(filter));
                if(text.includes(filter)){
                   item.classList.remove('hidden');
                }
                else{
                    item.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>